# Android_SmartBudget

app/: build.gradle
app/src/androidTest/java/com/example/smartbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: curved_progress_bar.xml  horizontal_progress_drawable_red.xml  layer_list_border.xml  rotate_circular_progressbar_budget.xml  rotate_circular_progressbar_invest.xml  rotate_circular_progressbar_normal.xml  rotate_circular_progressbar_waste.xml  shape_bg_gray.xml  shape_bg_white.xml  shape_icon_bg_circle.xml  shape_radius_top_left_right_layout.xml  shape_tv_invest.xml  shape_tv_invest_pressed.xml  shape_tv_normal.xml  shape_tv_normal_pressed.xml  shape_tv_waste.xml  shape_tv_waste_pressed.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_add_item_layout.xml  account_input_item_layout.xml  account_item2_layout.xml  account_item_add_layout.xml  account_item_layout.xml  account_name_item_layout.xml  activity_account.xml  activity_account_detail.xml  activity_add_account.xml  activity_add_account2.xml  activity_add_budget.xml  activity_add_transaction.xml  activity_add_travel.xml  activity_add_travel_transaction.xml  activity_back_up.xml  activity_budget.xml  activity_calc.xml  activity_calendar.xml  activity_expense_by_category.xml  activity_expense_by_category_detail.xml  activity_input_account.xml  activity_input_amount.xml  activity_input_category.xml  activity_input_note.xml  activity_main.xml  activity_over_view_detail.xml  activity_overview.xml  activity_report.xml  activity_set_expense_budget.xml  activity_sign_in.xml  activity_spending.xml  activity_transaction.xml  activity_transaction_list_by_category.xml  activity_transfer.xml  activity_travel_detail.xml  activity_travel_full_list.xml  activity_view_transaction.xml  app_bar_main.xml  bottom_sheet.xml  budget_item_layout.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  input_note_menu.xml  nav_account_menu.xml  nav_transaction_menu.xml  toolbar_transaction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+333 files in other folders)
