<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_budget" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/menu_transaction" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/menu_report" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_gradient_black_24dp"
            android:title="@string/menu_calculator" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_local_airport_black_24dp"
            android:title="@string/menu_travel" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
            <item
                android:id="@+id/nav_share1"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send1"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
            <item
                android:id="@+id/nav_share2"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
            <item
                android:id="@+id/nav_share3"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send3"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
