<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    tools:context=".Ui.Transaction.Add.AddTransactionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Category"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/add_transaction_category"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:drawableRight="@drawable/ic_list_black_24dp"
                    android:focusable="false"
                    android:padding="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Account"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/add_transaction_account"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:hint="Account"
                    android:drawableRight="@drawable/ic_account_balance_wallet_black_24dp"
                    android:focusable="false"
                    android:padding="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Amount"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/add_transaction_amount"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:drawableRight="@drawable/category_default"
                    android:focusable="false"
                    android:inputType="number"
                    android:padding="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Note"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/add_transaction_description"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:drawableRight="@drawable/ic_note_add_black_24dp"
                    android:focusable="false"
                    android:padding="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Amount"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/add_transaction_date"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:padding="16dp" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Pattern"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_normal"
                        android:text="Normal"
                        android:padding="4dp"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/shape_tv_normal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_waste"
                        android:text="Waste"
                        android:padding="4dp"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/shape_tv_waste"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_invest"
                        android:text="Invest"
                        android:padding="4dp"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/shape_tv_invest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_delete"
                android:visibility="gone"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            android:text="Cancel" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/colorRevenue"
            android:foreground="?attr/selectableItemBackground"
            android:text="Save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>