<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_spending_pattern_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Spending Pattern"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/pb_circle_normal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_circle_progressbar"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/rotate_circular_progressbar_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ProgressBar
        android:id="@+id/pb_circle_waste"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_circle_progressbar"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/rotate_circular_progressbar_waste"
        app:layout_constraintEnd_toStartOf="@+id/pb_circle_invest"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/pb_circle_normal"
        app:layout_constraintTop_toTopOf="@+id/pb_circle_normal" />


    <ProgressBar
        android:id="@+id/pb_circle_invest"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_circle_progressbar"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/rotate_circular_progressbar_invest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal\n0%"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/pb_circle_normal"
        app:layout_constraintEnd_toEndOf="@+id/pb_circle_normal"
        app:layout_constraintStart_toStartOf="@+id/pb_circle_normal"
        app:layout_constraintTop_toTopOf="@+id/pb_circle_normal" />

    <TextView
        android:id="@+id/tv_waste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waste\n0%"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/pb_circle_waste"
        app:layout_constraintEnd_toEndOf="@+id/pb_circle_waste"
        app:layout_constraintStart_toStartOf="@+id/pb_circle_waste"
        app:layout_constraintTop_toTopOf="@+id/pb_circle_waste" />

    <TextView
        android:id="@+id/tv_invest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invest\n0%"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/pb_circle_invest"
        app:layout_constraintEnd_toEndOf="@+id/pb_circle_invest"
        app:layout_constraintStart_toStartOf="@+id/pb_circle_invest"
        app:layout_constraintTop_toTopOf="@+id/pb_circle_invest" />

    <TextView
        android:id="@+id/tv_total_spending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0원"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_normal_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="0원"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pb_circle_normal"
        app:layout_constraintStart_toStartOf="@+id/pb_circle_normal"
        app:layout_constraintTop_toBottomOf="@+id/pb_circle_normal" />

    <TextView
        android:id="@+id/tv_waste_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="0원"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pb_circle_waste"
        app:layout_constraintStart_toStartOf="@+id/pb_circle_waste"
        app:layout_constraintTop_toBottomOf="@+id/pb_circle_waste" />

    <TextView
        android:id="@+id/tv_invest_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="0원"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pb_circle_invest"
        app:layout_constraintStart_toStartOf="@+id/pb_circle_invest"
        app:layout_constraintTop_toBottomOf="@+id/pb_circle_invest" />

</androidx.constraintlayout.widget.ConstraintLayout>